# SearchUser

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/delivery/searchuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delivery/searchuser/: Application.kt  MainActivity.kt
app/src/main/java/com/delivery/searchuser/database/: AppDatabase.kt
app/src/main/java/com/delivery/searchuser/database/dao/: UserDao.kt
app/src/main/java/com/delivery/searchuser/database/entities/: UserEntity.kt
app/src/main/java/com/delivery/searchuser/di/: databaseModule.kt  viewmodelModule.kt
app/src/main/java/com/delivery/searchuser/reftrofit/: ApiService.kt  CustomConverter.kt  RetrofitProcess.kt
app/src/main/java/com/delivery/searchuser/repository/: LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/delivery/searchuser/viewmodel/: BaseViewModel.kt  UserViewModel.kt
app/src/test/java/com/delivery/searchuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
